container2{
  width: 85%;
  margin: 0 auto;
}

.main-nav{
  background: #2b43f6;
}

nav {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  height: 70px;
}
.header {
  width: 80%;
  margin: 0 auto;
}

.form-inline{
  width: 50%;
  display: flex;
}

#main-searchiing-field{
  width: 75%;
}

#main-searching-button{
  background-color: #151515;
  width: 22%;
  color: white;
}

#main-searching-font{
  padding-right: 5px;
}

.main-cart{
  display: flex;
  width: 7%;
  font-size: 20px;
  padding-top: 15px;
  color: white;
  text-decoration: none;
}

#cart-words-main{
  font-family: 'Work Sans', sans-serif;
  color: white;
}

#cart-words-main2{
  font-family: 'Work Sans', sans-serif;
  color: white;
}

#cart-logo{
  padding-top: 3px;
  padding-left: 7px;
  font-size: 25px;
  color: white;

}

.second-navs-wrapper{
  width: 100%;
  height: 57px;
  background-color: white;
}

.second-navs{
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

/* Dropdown Button */
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: white;
  color: #151515;
  font-family: 'Work Sans', sans-serif;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {

  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: white;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: #337ab7;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #337ab7;
}

.third-page {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}

#carouselExampleControls{

  width: 100%;

}

.Top-Products-page{
  padding-top: 20px;
}

.top-products-nav-right-btns{
  color: #151515;
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;

}
