.list-of-authors{
  width: 50%;
  margin: 0 auto ;
  color: #151515;
  font-family: 'Work Sans', sans-serif;
  font-size: 17px;
  text-align: center;
  background-color: silver;
  padding-top: 20px;
}

.main-div-of-listgroup{
  display: flex;
  width: 70%;
  height: 220px;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 20px;
}

.authors-images{
  width: 200px;
  height: 200px;
  object-fit: cover;

}

.authors-names-div{
  display: flex;
  align-items: center;
}
